# embedded-jetty-web-app-servlet-jsp-fat-jar

./: pom.xml
src/main/java/com/example/: EmbeddedJettyWebApp.java  HelloWorldServlet.java
src/main/webapp/: index.jsp
